﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>拯救小鸟 SAVE BIRDS</title>
  <meta http-equiv=content-type content="text/html; charset=utf-8">
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" type="text/css" href="buttoncss.css">
  <style>body{
			background-image:url('Res/bg.png');
			background-size: 100%;
			background-position: left;
			background-repeat: repeat-y;
		}</style>
 </head>
 <body  onload="init()" onkeydown="DoKeyDown(event)">
 <div class="wrap">
  <div class="wrap1"> <img src="Res/title.png"></div>
  <div class="left"><canvas id="myCanvas" style="border:5px groove 
  greenyellow;" width="560px" height="560px">你的浏览器还不支持哦</canvas></div>
  <div class="right" id="msg1" style="border:5px groove greenyellow;
  width:300px;height: 50px;font-weight: 300; line-height: 50px;"></div>
 <img id="block" src="Res/block.gif" style="display:none;">
 <img id="wall" src="Res/wall.png" style="display:none;">
 <img id="ball" src="Res/niaochao.png" style="display:none;">
 <img id="box" src="Res/brid.png" style="display:none;">
 <img id="redbox" src="Res/goodBrid.png" style="display:none;">
 <img id="pleft" src="Res/left.png" style="display:none;">
 <img id="pright" src="Res/right.png" style="display:none;">
 <img id="pup" src="Res/up.png" style="display:none;">
 <img id="pdown" src="Res/down.png" style="display:none;">
 <div class="wrap2">
 <input class="button button1" type="button" value="上一关" onclick="NextLevel(-1)">
 <input class="button button2" type="button" value="下一关" onclick="NextLevel(1)">
 <input class="button button3" type="button" value="撤销移动" onclick="Redo()">
 <input class="button button4" type="button" value="重玩本关" onclick="NextLevel(0)">
 <input class="button button5" type="button" value="游戏说明" onclick="DoHelp()">
 </div>
  <div class="wrap3">
   <h1>关卡设置</h1>
   <input type="text" id="txt" style="height:30px;border-radius: 10px;margin: 6px 13px;">
   <button type="button" id="btn" style="height:35px;border-radius: 10px;">search</button>
   <div  id="msg"style=" width:300px;height: 100px;top: 175px;" ></div>
  </div>
  <div class="creater">制作：2018031701026 吴倩莹</div>
 </div>
 <script type="text/javascript" src="mapdata100.js"></script>
 <script type="text/javascript" src="SaveBrids.js"></script>

<script>
 var oTxt = document.getElementById('txt');
 var oBtn = document.getElementById('btn');

 //点击事件
 oBtn.addEventListener('click', function(){
  jump();
 }, false);
 //回车查询
 oTxt.addEventListener('keydown', function(e){
  if(e.keyCode == 13){
   jump();
  }
 }, false);

 function  jump() {
  iCurLevel=parseInt(oTxt.value);
  iCurLevel--;
  if(iCurLevel<0)
  {
   iCurLevel=0;
   return;
  }
  var len=levels.length;
  if(iCurLevel>len-1)
  {
   iCurLevel=len-1;
   return;
  }
  initLevel();
  UseTime=0;
  MoveTimes=0;
  showMoveInfo();
 }
</script>

 </body>
</html>
